#ifndef OS2_INCLUDED
   #include <os2.h>
#endif

#include "priority.h"

DLGTEMPLATE NBKP_PRIORITY
BEGIN
    DIALOG "Priority", NBKP_PRIORITY, 42, 57, 262, 142,	FS_NOBYTEALIGN | NOT
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS
    PRESPARAMS PP_USER,	"10.System Proportional"
    BEGIN
	CONTROL	"Downloading Engine:", -1, 18, 130, 131, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_GROUP	|
					    WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"Priority Class",      -1, 19, 48, 87, 72, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"Normal",	       PB_PRI_NORMAL, 27, 87, 73, 10, WC_BUTTON,
					    BS_AUTORADIOBUTTON | WS_TABSTOP |
					    WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"Idle Time",	       PB_PRI_IDLE, 27,	75, 73,	10, WC_BUTTON,
					    BS_AUTORADIOBUTTON | WS_TABSTOP |
					    WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"",		       CSLD_PRI_LEVEL, 146, 57,	55, 43,
					    WC_CIRCULARSLIDER, CSS_NONUMBER |
					    CSS_NOTEXT | CSS_NOTICKS | WS_GROUP	|
					    WS_TABSTOP | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"Relative Priority",   GB_PRI_PRIORITY,	122, 49, 111, 72,
					    WC_STATIC, SS_GROUPBOX | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"low",		       -1, 128,	77, 16,	8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"high",		       -1, 207,	77, 18,	8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"normal",	       -1, 163,	101, 28, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"Limit bandwidth to",  -1, 24, 30, 72, 8, WC_STATIC, SS_TEXT |
					    DT_LEFT | DT_TOP | WS_GROUP	|
					    WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"bytes / second (average)", -1,	164, 30, 83, 8,	WC_STATIC,
					    SS_TEXT | DT_LEFT |	DT_TOP |
					    WS_VISIBLE
		PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
	CONTROL	"PRI_BANDWIDTH",       SPB_PRI_BANDWIDTH, 89, 30, 57, 8,
					    WC_SPINBUTTON, SPBS_MASTER |
					    SPBS_JUSTRIGHT | WS_TABSTOP	|
					    WS_VISIBLE
		CTLDATA	24, 0, 256, 0, 0, 0, 0,	0, 0, 0, 0, 0
    END
END
